<!DOCTYPE HTML>
<html>
	<head>
		<title>Popcorn</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/jpg" href="logo.png" sizes="32x32">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.png" alt="" /></span>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#music" class="active"> Music </a></li>
							<li><a href="#videos"> Videos </a></li>
							<li><a href="#live"> Live </a></li>
							<li><a href="#merch"> Merch </a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Music -->
							<section id="music" class="main">
									<div class="content">
										<header class="major">
											<h2>Music</h2>
										</header>
										<p>Sed lorem ipsum dolor sit amet nullam consequat feugiat consequat magna
										adipiscing magna etiam amet veroeros. Lorem ipsum dolor tempus sit cursus.
										Tempus nisl et nullam lorem ipsum dolor sit amet aliquam.</p>
									</div>
							</section>

						<!-- Videos -->
							<section id="videos" class="main special">
								<header class="major">
									<h2>Videos</h2>
								</header>
								<ul class="features">
									<li>

										<h3>Ipsum consequat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
									<li>

										<h3>Amed sed feugiat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
									<li>

										<h3>Dolor nullam</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
								</ul>
							</section>

						<!-- Live -->
							<section id="live" class="main special">
								<header class="major">
									<h2>Live</h2>
									<p>Popcorn Live. Kommende Auftritte & Vergangene Auftritte </p>
								</header>
								<p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p>

							</section>

						<!-- Merch -->
							<section id="merch" class="main special">
								<header class="major">
									<h2>Merch</h2>
									<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>

							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Impressum</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>

						</section>
						<section>
							<h2>Kontakt</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">information@untitled.tld</a></dd>
							</dl>
						</section>
					</footer>
			</div>

	</body>
</html>
